show running-config
: Saved

:
: Serial Number: 9APUUSXRVVB
: Hardware:   ASAv, 2048 MB RAM, CPU Xeon 5600 series 3092 MHz
:
ASA Version 9.9(2)
!
hostname ASA_before_acl_summary
domain-name cisco.com
enable password $sha512$5000$xDzUDK2fKW0mbL+7D6Kejg==$1pBDWHiAhOzo1rbuUB8joA== pbkdf2
passwd 2KFQnbNIdI.2KYOU encrypted
names

!
interface GigabitEthernet0/0
 nameif inside
 security-level 100
 ip address 192.168.1.4 255.255.255.0
!
interface GigabitEthernet0/1
 nameif outside
 security-level 0
 ip address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 description Testing Interface
 speed 1000
 duplex full
 nameif dmz
 security-level 100
 ip address 100.0.0.1 255.255.255.0
!
interface GigabitEthernet0/4
 description TEST2
 speed 1000
 duplex full
 nameif outside1
 security-level 50
 ip address 200.0.0.1 255.255.255.0
!
interface GigabitEthernet0/5
 description TEST3
 speed 1000
 duplex full
 nameif outside2
 security-level 51
 ip address 200.0.1.2 255.255.255.0
!
interface GigabitEthernet0/6
 description TEST4
 speed 1000
 duplex full
 nameif outside3
 security-level 52
 ip address 200.0.2.3 255.255.255.0
!
interface GigabitEthernet0/7
 description TEST5
 speed 1000
 duplex full
 nameif inside1
 security-level 53
 ip address 200.0.3.4 255.255.255.0
!
interface GigabitEthernet0/8
 description TEST6
 speed 1000
 duplex full
 nameif inside2
 security-level 54
 ip address 200.0.4.5 255.255.255.0
!
interface Management0/0
 management-only
 nameif management
 security-level 100
 ip address 192.0.2.15 255.255.255.0
!
!
time-range WEEKDAYS
 absolute start 00:00 01 January 2019 end 00:00 01 January 2020
!
time-range weekend
 absolute start 00:00 01 January 2019 end 00:00 01 January 2020
!
ftp mode passive
clock timezone UTC 5
dns domain-lookup outside
dns server-group DefaultDNS
 name-server 4.2.2.2
 domain-name cisco.com
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
object network object-net1
 host 10.0.0.1
object service object-srv1
 service tcp destination eq www
object service object-srv2
 service icmp echo 1
object service object-srv3
 service udp source eq domain
object network object-net2
 subnet 11.0.0.0 255.255.255.0
object network object-net3
 range 12.0.0.10 12.0.0.20
object network object-net4
 description OBJECT-NET4
object network object-net5
 subnet 13.0.0.0 255.0.0.0
object network object-net6
 host 11.0.0.2
object service object-net7
 description object-net7
object network KOP-LAN
 subnet 10.20.1.0 255.255.255.0
object network HPS-NJ-LAN
 subnet 10.20.2.0 255.255.255.0
object network KOP-RA-VPN
 subnet 10.20.3.0 255.255.255.0
object network CHI-LAN
 subnet 10.20.4.0 255.255.255.0
object network NJ-RA-VPN
 subnet 10.20.5.0 255.255.255.0
object network HPS-BOS-LAN
 subnet 10.20.6.0 255.255.255.0
object network obj-10.20.10.52
 host 10.20.10.52
object network obj-10.20.10.70
 host 10.20.10.70
object network obj-10.20.10.91
 host 10.20.10.91
object network obj-10.20.10.8
 host 10.20.10.8
object network obj-10.20.10.83
 host 10.20.10.83
object network obj-10.20.10.54
 host 10.20.10.54
object network obj-10.20.10.82
 host 10.20.10.82
object network obj-10.20.10.85
 host 10.20.10.85
object network obj-10.20.10.86
 host 10.20.10.86
object network obj-10.20.10.122
 host 10.20.10.122
object network obj-10.20.10.19
 host 10.20.10.19
object network obj-10.20.10.76
 host 10.20.10.76
object network obj-10.20.10.31
 host 10.20.10.31
object network HPSPEP01.EXT
 host 208.97.227.195
object network obj-10.20.10.166
 host 10.20.10.166
object network acornsys-int
 host 10.20.10.121
object network obj-10.20.10.147
 host 10.20.10.147
object network obj-10.20.10.168
 host 10.20.10.168
object network obj-10.20.10.214
 host 10.20.10.214
object network obj-10.20.10.170
 host 10.20.10.170
object network Covance_Global
 host 208.97.227.156
object network obj-10.20.10.174
 host 10.20.10.174
object network obj-10.20.10.22
 host 10.20.10.22
object network obj-10.20.10.37
 host 10.20.10.37
object network obj-10.20.10.146
 host 10.20.10.146
object network obj-10.20.10.189
 host 10.20.10.189
object network obj-10.20.10.11
 host 10.20.10.11
object network obj-10.20.10.183
 host 10.20.10.183
object network HPS_Global_DataCenter
 host 208.97.227.225
object network OTS_Network
 subnet 209.120.138.112 255.255.255.248
object network 10.1.1.0
 host 10.1.1.1
object network SharePoint_Temp_Nat
 host 10.20.10.156
object network NetMon1
 host 10.20.10.135
object network HPSNetMon1
 host 10.20.10.80
object network ARA_FW
 host 66.227.69.194
object network NetMon1_syslog
 host 10.20.10.135
object network NetMon1_NetFlow
 host 10.20.10.135
object network obj-10.20.10.48
 host 10.20.10.48
object network ATL1
 subnet 216.52.207.64 255.255.255.192
object network ATL2
 subnet 199.168.149.0 255.255.255.0
object network CHI1
 subnet 208.100.40.32 255.255.255.224
object network CHI2
 subnet 8.28.177.0 255.255.255.0
object network DAL
 subnet 216.52.185.64 255.255.255.224
object network DEN
 subnet 8.28.150.0 255.255.255.0
object network SF1
 subnet 72.52.96.0 255.255.255.192
object network SF2
 subnet 216.218.133.192 255.255.255.192
object network SF3
 subnet 8.25.203.0 255.255.255.0
object network SF4
 subnet 199.168.148.0 255.255.255.0
object network LA
 subnet 8.19.13.0 255.255.255.0
object network NY
 subnet 209.51.184.0 255.255.255.192
object network DC1
 subnet 66.151.103.0 255.255.255.192
object network DC2
 subnet 8.28.19.0 255.255.255.0
object network TOR
 subnet 70.42.29.0 255.255.255.224
object network ADE1
 subnet 203.122.244.216 255.255.255.248
object network ADE2
 subnet 203.122.231.112 255.255.255.248
object network CHEN
 subnet 115.112.233.64 255.255.255.192
object network HK
 subnet 152.101.187.0 255.255.255.248
object network MUM1
 subnet 115.112.231.96 255.255.255.224
object network MUM2
 subnet 221.135.132.136 255.255.255.248
object network MAN
 subnet 122.54.235.128 255.255.255.224
object network SING
 subnet 203.116.198.64 255.255.255.192
object network SHAN
 subnet 118.126.5.208 255.255.255.240
object network TOK
 subnet 211.13.205.128 255.255.255.224
object network AMS
 subnet 95.172.88.0 255.255.255.224
object network BER
 subnet 82.220.1.192 255.255.255.224
object network FRAN1
 subnet 95.172.68.144 255.255.255.240
object network FRAN2
 subnet 62.67.237.0 255.255.255.0
object network GDA
 subnet 188.116.35.32 255.255.255.240
object network LON
 subnet 212.118.224.144 255.255.255.240
object network MAD
 subnet 213.134.39.144 255.255.255.240
object network MOS
 subnet 94.25.128.112 255.255.255.240
object network OSL
 subnet 89.191.7.16 255.255.255.240
object network PAR
 subnet 77.242.201.48 255.255.255.240
object network STOC
 subnet 81.91.3.0 255.255.255.240
object network MEX1
 subnet 200.57.88.164 255.255.255.255
object network MEX2
 subnet 200.57.88.254 255.255.255.255
object network RIO1
 subnet 189.1.164.4 255.255.255.255
object network RIO2
 subnet 189.1.162.76 255.255.255.255
object network SAO
 subnet 200.155.10.224 255.255.255.240
object network SOPHOS
 host 10.20.10.165
object network mypoint.new.ext
 host 208.97.227.202
object network mypoint.new.int
 host 10.20.10.210
object network auth.int
 host 10.20.10.204
object network auth.ext
 host 208.97.227.161
object network adfs.int
 host 10.20.10.152
object network adfs.ext
 host 208.97.227.162
object network HPS-FLA-NET
 subnet 10.25.0.0 255.255.252.0
object network obj-10.20.10.172
 host 10.20.10.172
object network COMVAULT1
 host 10.20.10.72
object network COMVAULT2
 host 10.20.10.73
object network NAT_DC_PM
 subnet 10.20.0.0 255.255.0.0
object network ASA_PM
 host 192.168.102.2
object network COMVAULT
 host 10.20.10.81
object network 10.20.10.217
 host 10.20.10.217
object network NetMon_modile_admin
 host 10.20.10.135
object network obj_10.20.10.197
 host 10.20.10.197
object network INSIDE_DR
 subnet 10.20.0.0 255.255.0.0
object network ISCSI_DR
 subnet 172.20.10.0 255.255.255.0
object network Netmon_2055_Interface
 host 10.20.10.135
object network Sophos
 host 10.20.10.98
object network HPS-SCOM01
 host 10.20.10.218
object network HPS-PM-NET
 subnet 10.24.0.0 255.255.252.0
object network DMZ-LAN
 subnet 172.20.13.0 255.255.255.0
object network CHARTIS-TMP
 host 10.20.10.79
object network HPSDMZDC1
 host 192.168.30.25
object network SPDEVWFE1
 host 10.20.10.226
object network RA-CRM-VPN
 subnet 10.50.1.0 255.255.255.0
object network HPSCRM
 host 10.20.10.88
object network Solar_SAM
 host 10.20.10.223
object network officeapps
 host 10.20.10.82
object network HPSMARKET1
 host 10.20.10.93
object network mypoint.Redirect
 host 10.20.10.210
object network AIGHCRS02
 host 10.20.10.231
object network highpointtest_serv
 host 10.20.100.18
object network DSI_Term_Serv
 host 66.227.69.242
object network Insmed-LAN
 subnet 172.20.14.0 255.255.255.0
object network INSMED-HPS
 subnet 10.173.1.0 255.255.255.0
object network INSMED-OFFICE
 subnet 10.73.4.0 255.255.252.0
object network INSMED-EXCH-EXT
 host 10.173.1.18
object network actavis_hci_lan
 subnet 172.20.9.0 255.255.255.0
object network IRNBOSPWFPSC01
 host 172.20.200.229
object network IRNserviceDESK1
 host 172.20.200.165
object network IRNBOSPWMOSSAPP01
 host 172.20.200.158
object network IRNSHAREPOINTWEB64
 host 172.20.200.237
object network IRNDEVMYSITES
 host 172.20.200.6
object network IRNTESTMYSITES
 host 172.20.200.169
object network IRNBOSTWSQL01
 host 172.20.200.163
object network IRNBOSPWMOSSIIS01
 host 172.20.200.155
object network IRNBOSPWMOSSIIS02
 host 172.20.200.156
object network IRNSP-RCMS
 host 172.20.200.99
object network IRNBOSPWSQL01
 host 172.20.200.161
object network 10.20.0.0_16
 subnet 10.20.0.0 255.255.0.0
object network 10.21.0.0_24
 subnet 10.21.0.0 255.255.255.0
object network 10.22.0.0_24
 subnet 10.22.0.0 255.255.255.0
object network 10.23.0.0_24
 subnet 10.23.0.0 255.255.255.0
object network 10.24.0.0_22
 subnet 10.24.0.0 255.255.252.0
object network 10.25.0.0_24
 subnet 10.25.0.0 255.255.255.0
object network 10.50.1.0_24
 subnet 10.50.1.0 255.255.255.0
object network InsmedDC1
 host 10.173.1.17
object network 74.199.182.34
 host 74.199.182.34
object network SQL_Forest
 host 10.20.10.95
object network NetMon1_tftp
 host 10.20.10.135
object network NetMon1_snmptrap
 host 10.20.10.135
object network Barracuda_FTP
 host 10.20.10.135
object network Barracuda_FTP1
 host 10.20.10.135
object network Barracuda_FTP_EXT
 host 208.97.227.133
object service Barracuda_ports
 service tcp source range 5000 5100
object network INSMED-BWater-LAN
 subnet 10.63.16.0 255.255.240.0
object network 10.1.2.0
 host 10.1.2.1
object network INSMED-HPS-LAN-001
 subnet 10.173.1.0 255.255.255.0
object network 10.1.3.0
 host 10.1.3.1
object network INSMED-PHOENIX-LAN-001
 subnet 10.73.40.0 255.255.255.0
object network HPSICDLAPP01
 host 10.20.10.169
object network Intermune
 subnet 10.100.205.0 255.255.255.0
object network RA-INTERMUNE-VPN
 subnet 10.60.1.0 255.255.255.0
object network INTERMUNE_LOCAL
 subnet 10.100.205.0 255.255.255.0
object network INTERMUNE_REMOTE
 subnet 192.168.150.0 255.255.255.0
object network ISCSI_Prod
 subnet 172.20.8.0 255.255.255.0
object network Prod_iscsi
 subnet 10.20.0.0 255.255.0.0
object network 10.20.10.209
 host 10.20.10.209
object network ipoint
 host 10.20.10.84
object network AnyconnectPool
 subnet 10.70.1.0 255.255.255.0
object network JNJ
 subnet 10.251.27.0 255.255.255.0
object network RA-JNJ-VPNpool
 subnet 10.251.26.0 255.255.255.0
object network SOLAR_UDP
 host 10.20.10.135
object network JNJ_LOCAL_2
 subnet 10.251.27.0 255.255.255.0
object network OpenSys
 subnet 172.20.11.0 255.255.255.0
object network RA-OpenSys-VPN
 subnet 10.60.1.0 255.255.255.0
object network OpenSys_LOCAL
 subnet 10.100.205.0 255.255.255.0
object network OpenSys_REMOTE
 subnet 192.168.150.0 255.255.255.0
object network HPS-JNJ-LCL
 subnet 172.20.10.0 255.255.255.0
object network HPS-JNP-Portugal-LAN
 subnet 10.151.136.0 255.255.255.0
object network vky1dc1
 host 10.150.8.3
object network NETWORK_OBJ_10.100.205.0_24
 subnet 10.100.205.0 255.255.255.0
object network OpenSysL2L-RemoteLAN
 subnet 10.100.206.0 255.255.255.0
object network 10..1.4.0
 host 10.1.4.1
object network HRZ-PRD
 host 10.20.11.17
object network 10.1.5.0
 host 10.1.5.1
object network HRZ-UAT
 host 10.20.11.18
object network BOSPWSP13IIS01
 host 172.20.201.173
object network BOSPWSP13IIS02
 host 172.20.201.174
object network BOSPWSP13APP01
 host 172.20.201.172
object network BOSDWSP13IIS01
 host 172.20.200.203
object network BOSDWSP13SQL01
 host 172.20.200.204
object service service-ftp-dst
 service tcp destination eq ftp
object network mgmtzone_servers
 subnet 10.254.244.0 255.255.255.0
object network mgmtzone_LAN
 subnet 172.20.12.0 255.255.255.0
object service wsus
 service tcp destination eq 8530
object service rdp
 service tcp destination eq 3389
object service service-ftp-src
 service tcp source eq ftp
object network Jnj1tools1
 host 10.251.27.29
object service service-dns-dst
 service udp destination eq domain
object service service-dns-src
 service udp source eq domain
object network PCodingImpact-UAT
 host 10.20.10.85
object network PCodingImpact-PRD
 host 10.20.10.86
object network mgmtzone_RA-VPN
 subnet 10.254.255.0 255.255.255.0
object network hps6dc1
 host 10.254.244.25
object network 11.1.1.0
 host 11.1.1.1
object network hps6term1
 host 10.254.244.40
object network 11.1.2.0
 host 11.1.2.1
object network hps6wsus1
 host 10.254.244.30
object network 11.1.3.0
 host 11.1.3.1
object network hpsorion1
 host 10.254.244.20
object network 11.1.4.0
 host 11.1.4.1
object network Endo_LAN
 subnet 172.20.8.0 255.255.255.0
object network ENDO-LAN
 subnet 10.100.207.0 255.255.255.0
object network Endo-RA-Client-IPs
 subnet 192.168.207.0 255.255.255.0
object network digitas
 subnet 167.246.60.0 255.255.255.0
object network insmed_aws
 subnet 10.53.4.0 255.255.252.0
object network SHR-LAN
 subnet 10.100.208.0 255.255.255.0
object network 11.1.5.0
 host 11.1.5.1
object network SHR-RA-Client-IPs
 subnet 192.168.208.0 255.255.255.0
object network SHIRE_WFE1
 host 10.20.10.219
object network Bayer-Thailand
 host 49.231.237.242
object network Teva_RA_VPN
 subnet 10.40.8.0 255.255.255.0
object network HPS_TP_PROD_LAN
 subnet 10.100.204.0 255.255.255.0
object network mgmtzone_routing
 subnet 10.254.247.0 255.255.255.0
object network HPS_DR_LAN
 subnet 10.26.0.0 255.255.255.0
object network HPS-FLA-LAN
 subnet 10.25.0.0 255.255.252.0
 description HPS Florida LAN
object network HPS_NJ_LAN
 subnet 10.22.0.0 255.255.255.0
object network hps1swapp1
 host 10.254.244.5
 description Solarwinds server
object network insmed_aws2
 subnet 10.153.4.0 255.255.252.0
object network dsi_hps
 subnet 172.25.86.0 255.255.255.0
object network dsi_ny
 subnet 172.25.85.0 255.255.255.0
object network dsi_phl
 subnet 172.25.83.0 255.255.255.0
object network dsi_vpn_pool
 subnet 172.25.100.0 255.255.255.0
object network dsi_fla
 subnet 10.92.100.0 255.255.255.0
object network dsi_dc
 subnet 172.25.87.0 255.255.255.0
object network dsi_chi
 subnet 172.25.88.0 255.255.255.0
object network dsi_sf
 subnet 172.25.89.0 255.255.255.0
object network T_DC_PM
 subnet 10.20.0.0 255.255.0.0
object service NAVEEN
 service tcp destination eq www
object network Dinesh
 subnet 10.1.1.0 255.255.255.0
object network JJJJ
 host 10.2.2.1
 description test
object network bbbb
 description test
object-group network dmz1
 network-object host 10.53.31.0
 network-object host 192.168.101.64
object-group network dmz2
 network-object host 10.53.32.0
 network-object host 192.168.101.96
object-group network Object-GRP-1
 network-object 100.0.0.0 255.255.255.0
object-group network Object-GRP-2
 network-object host 101.0.0.1
object-group network Object-GRP-3
 network-object object object-net1
object-group network TESTING-SRC-1
 network-object host 100.1.1.1
object-group service Object-GRP-5
 service-object icmp echo 1
 service-object tcp destination eq 8008
object-group service Object-GRP-6
 service-object icmp echo 1
object-group protocol Object-GRP-7
 protocol-object eigrp
object-group network TESTING-SRC-2
 network-object host 100.1.2.1
object-group network Object-GRP-9
 network-object object object-net5
object-group network FRONTBRIDGE_SMTP
 network-object 12.129.20.0 255.255.255.0
 network-object 63.241.222.0 255.255.255.0
 network-object 207.46.51.64 255.255.255.192
 network-object 207.46.163.0 255.255.255.0
 network-object 213.199.154.0 255.255.255.0
 network-object 216.32.180.0 255.255.255.0
 network-object 216.32.181.0 255.255.255.0
 network-object 65.55.88.0 255.255.255.0
 network-object 213.199.180.128 255.255.255.192
 network-object 94.245.120.64 255.255.255.192
 network-object host 12.129.199.61
 network-object host 12.129.219.155
 network-object host 206.16.57.70
 network-object host 216.32.180.117
object-group protocol TCPUDP
 protocol-object tcp
 protocol-object udp
object-group network SYSLOG_FW_Clients
 network-object object ARA_FW
object-group service DM_INLINE_TCP_2
 service-object tcp destination eq 8192
 service-object tcp destination eq 8193
 service-object tcp destination eq 8194
 service-object tcp destination eq www
object-group network TESTING-SRC-3
 network-object host 100.1.3.1
object-group network TESTING-DST-5
 network-object host 200.1.5.1
object-group network INTRUDER
 network-object host 218.83.175.129
 network-object host 221.10.62.26
 network-object host 221.139.104.39
 network-object host 62.148.199.42
 network-object host 82.107.148.34
object-group protocol IP_GRP
 protocol-object ip
object-group service SCOM-ports
 service-object tcp-udp destination eq 5723
 service-object tcp-udp destination eq 5724
object-group protocol HPSNETMON_GRP
 protocol-object icmp
 protocol-object tcp
 protocol-object udp
object-group service HPSPEP01EXT_GRP
 service-object tcp destination eq 8081
 service-object tcp destination eq www
object-group service HPSORACLE_GRP
 service-object tcp destination eq 5055
 service-object tcp destination eq 5056
object-group service Ext_Clients_Monitor_GRP
 service-object tcp destination eq 5053
 service-object tcp destination eq 5054
 service-object tcp destination eq 5055
object-group service Covance_Allow_GRP
 service-object tcp destination eq www
 service-object tcp destination eq https
 service-object tcp destination eq 12345
 service-object tcp destination eq 4444
 service-object tcp destination eq 1234
object-group service Tyco_GRP
 service-object icmp echo 1
 service-object tcp destination eq www
object-group service Managed_Engine
 service-object tcp-udp destination eq 8443
object-group service HPSMEIT360_GRP
 service-object tcp destination eq www
 service-object tcp destination eq https
 service-object tcp destination eq 8400
 service-object tcp destination eq 8100
 service-object tcp destination eq telnet
object-group network HTTP_1
 network-object host 10.20.10.14
 network-object host 10.20.10.15
 network-object object object-net5
object-group network HTTP_2
 network-object object obj-10.20.10.214
 network-object object 10.20.10.217
 network-object object Sophos
object-group network HTTP_3
object-group network HTTP_4
object-group network FTP_1
 network-object host 10.20.10.70
 network-object host 10.20.10.52
 network-object host 10.20.10.14
 network-object host 10.20.10.83
 network-object host 10.20.10.19
 network-object host 10.20.10.13
 network-object object obj-10.20.10.214
 network-object host 10.20.10.98
object-group network SSL_1
 network-object host 10.20.10.40
 network-object host 10.20.10.14
 network-object host 10.20.10.125
 network-object host 10.20.10.70
 network-object host 10.20.10.85
 network-object host 10.20.10.86
 network-object host 10.20.10.116
 network-object host 10.20.10.166
 network-object host 10.20.10.66
 network-object host 10.20.10.168
 network-object host 10.20.10.76
 network-object host 10.20.10.106
 network-object host 10.20.10.37
 network-object host 10.20.10.183
 network-object host 10.20.10.163
 network-object host 10.20.10.210
 network-object host 10.20.10.154
 network-object host 10.20.10.204
 network-object host 10.20.10.214
 network-object host 10.20.10.215
 network-object object adfs.int
 network-object object SPDEVWFE1
 network-object host 10.20.10.93
object-group network RDP_1
 network-object host 10.20.10.109
object-group network RDP_2
 network-object host 10.20.10.115
object-group network RDP_3
 network-object host 10.20.10.116
object-group network RDP_4
 network-object host 10.20.10.167
object-group network RDP_5
 network-object host 10.20.10.163
object-group service DM_INLINE_TCP_1
 service-object tcp destination eq www
 service-object tcp destination eq https
object-group service DM_INLINE_TCP_3
 service-object tcp destination eq 8088
 service-object tcp destination eq www
object-group service LDAPS-tcp
 service-object tcp destination eq ldaps
 service-object tcp destination eq ldap
object-group network Netsuite
 network-object host 209.202.151.88
 network-object host 74.199.182.34
 network-object host 209.202.151.106
 network-object host 209.202.151.90
 network-object host 209.202.151.104
 network-object host 209.202.151.102
 network-object host 64.89.44.203
object-group network AIGHCRS01
 network-object host 72.78.236.160
 network-object host 209.178.196.3
 network-object host 79.90.191.3
 network-object host 167.230.38.14
 network-object host 167.230.38.15
 network-object host 167.230.38.16
 network-object host 63.102.94.4
 network-object host 208.234.106.253
 network-object host 208.234.106.254
 network-object host 75.193.75.91
 network-object host 98.114.68.200
 network-object host 167.230.38.115
 network-object 167.230.38.0 255.255.255.0
 network-object host 24.239.149.132
 network-object host 99.117.144.6
 network-object host 99.89.78.70
 network-object host 64.81.60.61
 network-object host 99.104.234.25
 network-object host 198.111.164.100
 network-object host 98.114.68.157
 network-object object HPS_Global_DataCenter
 network-object host 167.230.38.116
 network-object host 72.3.230.10
 network-object host 71.246.11.74
 network-object host 50.77.92.33
 network-object host 72.78.178.157
 network-object host 69.139.72.211
 network-object host 76.250.238.130
 network-object host 167.230.38.120
 network-object host 72.78.82.44
 network-object host 72.225.238.7
 network-object host 74.199.182.34
 network-object host 108.16.132.27
 network-object object HPS-JNJ-LCL
object-group service AIGHCRS01_SRV
 service-object tcp destination eq 1433
 service-object tcp destination eq 1434
 service-object tcp destination eq https
 service-object tcp destination eq 4033
 service-object tcp destination eq 2382
 service-object tcp destination eq 2383
 service-object tcp destination eq 8080
 service-object tcp destination eq www
 service-object tcp destination eq 135
 service-object tcp destination eq 3389
 service-object tcp destination eq 8088
 service-object tcp destination eq 43856
object-group network Solar_SAM_Remote
 network-object host 68.168.91.8
object-group network IRONWOOD_REMOTE
 network-object object IRNBOSPWFPSC01
 network-object object IRNBOSPWMOSSAPP01
 network-object object IRNserviceDESK1
 network-object object IRNSHAREPOINTWEB64
 network-object object IRNDEVMYSITES
 network-object object IRNTESTMYSITES
 network-object object IRNBOSTWSQL01
 network-object object IRNBOSPWMOSSIIS01
 network-object object IRNBOSPWMOSSIIS02
 network-object object IRNSP-RCMS
 network-object object IRNBOSPWSQL01
 network-object object BOSPWSP13IIS01
 network-object object BOSPWSP13IIS02
 network-object object BOSPWSP13APP01
 network-object object BOSDWSP13IIS01
 network-object object BOSDWSP13SQL01
object-group network IRONWOOD_LOCAL
 network-object object 10.20.0.0_16
 network-object object 10.21.0.0_24
 network-object object 10.22.0.0_24
 network-object object 10.23.0.0_24
 network-object object 10.24.0.0_22
 network-object object 10.25.0.0_24
 network-object object 10.50.1.0_24
object-group network Sonian
 network-object host 107.20.232.245
 network-object host 50.19.229.251
 network-object host 86.28.197.177
 network-object host 54.216.229.208
 network-object host 71.224.223.58
 network-object host 74.199.182.34
object-group network TESTING-SRC-4
 network-object host 100.1.4.1
object-group network Click-Dimensions-Hosts
 network-object host 65.52.16.87
 network-object host 168.62.106.138
 network-object host 65.52.194.3
 network-object host 65.52.209.250
 network-object host 65.52.244.50
 network-object host 137.117.74.148
 network-object host 65.52.244.196
 network-object host 65.52.244.132
 network-object host 65.52.245.214
 network-object host 70.37.82.26
 network-object host 65.52.244.229
 network-object host 66.240.227.4
 network-object host 66.240.227.9
 network-object host 66.240.227.18
 network-object host 66.240.227.21
 network-object host 63.143.57.132
 network-object host 63.143.57.137
 network-object host 63.143.57.146
 network-object host 63.143.57.149
object-group network Viking_FL_St.Pete
 network-object 192.168.111.0 255.255.255.0
object-group network Barracuda_Backup
 network-object host 74.199.182.34
 network-object host 67.214.106.242
 network-object host 208.67.123.87
 network-object host 68.168.91.45
 network-object host 68.168.91.10
 network-object host 76.74.51.243
 network-object host 66.227.69.194
 network-object host 68.168.91.8
 network-object host 68.168.91.55
 network-object host 68.168.91.22
object-group network MimeCast_Remote
 network-object 207.211.31.0 255.255.255.128
 network-object 207.211.30.0 255.255.255.0
 network-object 205.139.110.0 255.255.254.0
object-group network JNJ-NAT-EXT
 network-object host 10.28.24.11
 network-object host 10.28.24.12
 network-object host 10.203.136.27
 network-object host 10.209.16.100
 network-object 10.36.96.0 255.255.255.0
 network-object 148.177.0.0 255.255.0.0
 network-object host 148.177.48.29
 network-object host 148.177.14.82
 network-object host 148.177.14.101
 network-object host 148.177.13.234
 network-object host 148.177.4.100
 network-object host 10.36.82.220
 network-object host 10.128.84.54
 network-object host 10.128.84.64
 network-object host 10.128.84.65
 network-object host 10.129.120.30
 network-object host 10.35.121.159
 network-object host 10.35.121.151
 network-object host 10.35.121.152
 network-object host 10.36.35.28
 network-object host 10.57.32.213
 network-object host 10.14.126.49
 network-object host 10.14.126.46
 network-object host 10.4.9.91
 network-object host 10.36.64.127
 network-object host 10.4.9.93
 network-object host 10.36.118.60
 network-object host 10.36.204.41
 network-object host 10.57.164.118
 network-object host 148.177.70.164
 network-object host 10.36.14.129
 network-object host 10.36.14.126
 network-object host 10.36.29.168
 network-object host 10.57.54.137
 network-object host 10.57.22.147
 network-object host 10.57.54.21
 network-object host 10.57.54.22
 network-object host 10.57.54.23
 network-object host 10.57.54.24
 network-object host 10.57.49.36
 network-object host 10.57.49.37
 network-object host 10.57.49.38
 network-object host 10.57.49.39
 network-object host 10.36.22.192
 network-object host 10.42.133.75
 network-object host 10.42.8.233
 network-object host 148.177.62.223
 network-object host 148.177.62.224
 network-object host 148.177.62.206
object-group network Mimecasts-SEG-list
 network-object 207.211.30.0 255.255.255.0
 network-object 207.211.31.0 255.255.255.128
 network-object 205.139.110.0 255.255.254.0
object-group network MimecastSEG001
 network-object 207.211.31.0 255.255.255.128
 network-object 207.211.30.0 255.255.255.0
 network-object 205.139.110.0 255.255.254.0
object-group network rfc1918
 network-object 10.0.0.0 255.0.0.0
 network-object 172.16.0.0 255.240.0.0
 network-object 192.168.0.0 255.255.0.0
object-group network TESTING-SRC-5
 network-object host 100.1.5.1
object-group service client_to_mgmtzone_services
 service-object tcp-udp destination eq tacacs
 service-object udp destination eq syslog
 service-object udp destination eq tftp
 service-object udp destination eq snmp
 service-object udp destination eq snmptrap
 service-object icmp
 service-object udp destination eq domain
object-group network TESTING-DST-1
 network-object host 200.1.1.1
object-group service mgmtzone_to_client_services
 service-object object rdp
 service-object object wsus
 service-object tcp destination eq www
 service-object tcp destination eq https
 service-object tcp destination eq ssh
 service-object tcp destination eq telnet
 service-object tcp destination eq ldap
 service-object tcp destination eq smtp
 service-object tcp destination eq 161
 service-object tcp destination eq 162
 service-object tcp-udp destination eq domain
 service-object icmp
 service-object tcp-udp destination eq tacacs
 service-object udp destination eq tftp
object-group service wmi
 service-object tcp destination eq 135
 service-object tcp destination range 1024 65535
 service-object tcp destination eq 1433
 service-object tcp destination eq 1434
object-group network TESTING-DST-2
 network-object host 200.1.2.1
object-group network mgmtzone_wmi_servers
 network-object object hps6dc1
 network-object object hps6term1
 network-object object hps6wsus1
 network-object object hpsorion1
 network-object object hps1swapp1
object-group network HPS_TEVA_REMOTE_VPN_LAN
 network-object 10.5.8.0 255.255.255.0
 network-object host 10.5.2.5
 network-object host 10.5.2.6
 network-object host 10.5.5.5
object-group network HPS_remote_offices
 network-object object HPS-PM-NET
 network-object object KOP-RA-VPN
 network-object object CHI-LAN
 network-object object HPS-FLA-NET
 network-object object HPS_DR_LAN
 network-object object HPS-NJ-LAN
 network-object object HPS_TP_PROD_LAN
 network-object object KOP-LAN
 network-object object HPS-BOS-LAN
object-group network OurNets4HPSNJSITE
 network-object object HPS-PM-NET
 network-object object HPS_TP_PROD_LAN
 network-object object KOP-RA-VPN
 network-object object KOP-LAN
 network-object object mgmtzone_LAN
object-group network HPSNJNets4US
 network-object object HPS-NJ-LAN
 network-object object NJ-RA-VPN
object-group network Service_Now
 network-object host 199.91.136.12
 network-object host 199.91.140.12
object-group network TESTING-DST-3
 network-object host 200.1.3.1
object-group network mgmtzone_network_monitor_servers
 network-object object hps1swapp1
object-group network TESTING-DST-4
 network-object host 200.1.4.1
object-group service network_monitoring
 service-object tcp destination eq 135
 service-object tcp destination eq netbios-ssn
 service-object tcp destination eq 445
 service-object udp destination eq netbios-ns
 service-object udp destination eq netbios-dgm
 service-object tcp destination range 1024 65534
 service-object tcp destination eq 1433
 service-object tcp destination eq 1434
 service-object tcp destination eq 1435
object-group network dsi_locations
 description dsi_hps
 network-object object dsi_ny
 network-object object dsi_phl
 network-object object dsi_fla
 network-object object dsi_dc
 network-object object dsi_chi
 network-object object dsi_sf
 network-object object dsi_vpn_pool
 network-object object dsi_hps
object-group service Maged_Engine
 service-object tcp-udp destination eq 8443
object-group network JNJ-T-EXT
 network-object host 10.28.24.11
 network-object host 10.28.24.12
 network-object host 10.203.136.27
 network-object host 10.209.16.100
 network-object 10.36.96.0 255.255.255.0
 network-object 148.177.0.0 255.255.0.0
 network-object host 148.177.48.29
 network-object host 148.177.14.82
 network-object host 148.177.14.101
 network-object host 148.177.13.234
 network-object host 148.177.4.100
 network-object host 10.36.82.220
 network-object host 10.128.84.54
 network-object host 10.128.84.64
 network-object host 10.128.84.65
 network-object host 10.129.120.30
 network-object host 10.35.121.159
 network-object host 10.35.121.151
 network-object host 10.35.121.152
 network-object host 10.36.35.28
 network-object host 10.57.32.213
 network-object host 10.14.126.49
 network-object host 10.14.126.46
 network-object host 10.4.9.91
 network-object host 10.36.64.127
 network-object host 10.4.9.93
 network-object host 10.36.118.60
 network-object host 10.36.204.41
 network-object host 10.57.164.118
 network-object host 148.177.70.164
 network-object host 10.36.14.129
 network-object host 10.36.14.126
 network-object host 10.36.29.168
 network-object host 10.57.54.137
 network-object host 10.57.22.147
 network-object host 10.57.54.21
 network-object host 10.57.54.22
 network-object host 10.57.54.23
 network-object host 10.57.54.24
 network-object host 10.57.49.36
 network-object host 10.57.49.37
 network-object host 10.57.49.38
 network-object host 10.57.49.39
 network-object host 10.36.22.192
 network-object host 10.42.133.75
 network-object host 10.42.8.233
 network-object host 148.177.62.223
 network-object host 148.177.62.224
 network-object host 148.177.62.206
object-group network NEW_HTTP_1
 network-object object object-net5
 network-object object obj-10.20.10.214
 network-object object 10.20.10.217
 network-object object Sophos
 network-object 10.20.10.14 255.255.255.254
 network-object 10.20.10.16 255.255.255.248
 network-object 10.20.10.32 255.255.255.240
 network-object 10.20.10.64 255.255.255.248
 network-object host 10.20.10.217
 network-object host 10.20.10.75
access-list SPLIT-ACL standard permit 10.0.20.0 255.255.255.0
access-list SPLIT-ACL remark Warren, NJ
access-list SPLIT-ACL standard permit 10.0.21.0 255.255.255.0
access-list SPLIT-ACL standard deny 10.0.22.0 255.255.255.0
access-list SPLIT-ACL remark Chicago
access-list SPLIT-ACL standard permit 10.0.23.0 255.255.255.0
access-list SPLIT-ACL standard permit 10.0.24.0 255.255.255.0
access-list SPLIT-ACL standard permit 10.0.25.0 255.255.255.0
access-list SPLIT-ACL remark Chicago
access-list SPLIT-ACL standard permit 10.0.26.0 255.255.255.0
access-list outside_cryptomap_HPS-CHI extended permit object service-ftp-dst object KOP-LAN object CHI-LAN log
access-list outside_cryptomap_HPS-CHI extended permit object service-ftp-dst object HPS-NJ-LAN object CHI-LAN log
access-list outside_cryptomap_HPS-CHI extended permit object service-ftp-dst object KOP-RA-VPN object CHI-LAN log
access-list outside_cryptomap_1 extended permit ip object HPS-NJ-LAN object CHI-LAN
access-list outside_cryptomap_1 extended permit ip object KOP-RA-VPN object CHI-LAN
access-list inside_access_in extended permit object service-ftp-src object SQL_Forest object actavis_hci_lan inactive
access-list inside_access_in extended permit object service-ftp-src host 10.20.10.92 object actavis_hci_lan inactive
access-list inside_access_in extended permit object service-ftp-src host 10.20.10.93 object actavis_hci_lan inactive
access-list inside_access_in extended deny object service-ftp-src host 10.20.10.94 object actavis_hci_lan inactive
access-list inside_access_in extended permit object service-ftp-src host 10.20.10.96 object actavis_hci_lan inactive
access-list inside_access_in extended permit object service-ftp-src host 10.20.10.97 object actavis_hci_lan inactive
access-list inside_access_in extended permit tcp host 10.20.10.246 host 10.100.208.21 gt 8080 log emergencies interval 100 time-range WEEKDAYS inactive
access-list inside_access_in extended permit tcp host 10.20.10.247 host 10.100.208.21 gt 8080 log emergencies interval 100 time-range WEEKDAYS inactive
access-list inside_access_in extended permit tcp host 10.20.10.250 host 10.100.208.22 gt 8080 log emergencies interval 100 time-range WEEKDAYS inactive
access-list inside_access_in extended permit tcp host 10.20.10.251 host 10.100.208.23 gt 8080 log emergencies interval 100 time-range WEEKDAYS inactive
access-list inside_access_in extended deny udp object-group HTTP_1 object mgmtzone_servers lt 23 log
access-list inside_access_in extended deny ip any4 object ISCSI_Prod
access-list inside_access_in extended deny ip any4 object actavis_hci_lan
access-list inside_access_in extended permit ip any4 172.20.10.0 255.255.255.0
access-list inside_access_in extended deny ip any4 172.20.11.0 255.255.255.0
access-list inside_access_in extended deny ip any4 172.20.12.0 255.255.255.0
access-list inside_access_in extended deny ip any4 172.20.13.0 255.255.255.0
access-list dsi_split_tunnel standard permit 172.16.24.0 255.255.255.0
access-list dsi_split_tunnel standard permit 172.16.25.0 255.255.255.0
access-list dsi_split_tunnel standard deny 172.25.100.0 255.255.255.0
access-list dsi_split_tunnel standard permit 172.25.82.0 255.255.255.0
access-list dsi_split_tunnel standard deny 172.25.83.0 255.255.255.0
access-list dsi_split_tunnel standard permit 172.25.85.0 255.255.255.0
access-list dsi_split_tunnel standard deny 172.25.86.0 255.255.255.0
access-list dsi_split_tunnel standard deny 172.25.87.0 255.255.255.0
access-list dsi_split_tunnel standard permit 192.168.10.0 255.255.255.0
access-list dsi_split_tunnel standard permit 192.168.11.0 255.255.255.0
pager lines 23
logging enable
logging timestamp
logging buffer-size 102400
mtu inside 1500
mtu outside 1500
mtu dmz 1500
mtu outside1 1500
mtu outside2 1500
mtu outside3 1500
mtu inside1 1500
mtu inside2 1480
mtu management 1500
no failover
no monitor-interface service-module
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-731.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
arp rate-limit 8192
router ospf 1
 network 192.168.1.0 255.255.255.0 area 0
 network 192.168.2.0 255.255.255.0 area 0
 log-adj-changes
!
route outside 0.0.0.0 0.0.0.0 192.168.2.2 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
timeout conn-holddown 0:00:15
timeout igp stale-route 0:01:10
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
aaa authentication login-history
http server enable
http 192.0.2.0 255.255.255.0 management
http 192.168.1.0 255.255.255.0 management
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 513fb9743870b73440418d30930699ff
    30820538 30820420 a0030201 02021051 3fb97438 70b73440 418d3093 0699ff30
    0d06092a 864886f7 0d01010b 05003081 ca310b30 09060355 04061302 55533117
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31
    33313033 31303030 3030305a 170d3233 31303330 32333539 35395a30 7e310b30
    09060355 04061302 5553311d 301b0603 55040a13 1453796d 616e7465 6320436f
    72706f72 6174696f 6e311f30 1d060355 040b1316 53796d61 6e746563 20547275
    7374204e 6574776f 726b312f 302d0603 55040313 2653796d 616e7465 6320436c
    61737320 33205365 63757265 20536572 76657220 4341202d 20473430 82012230
    0d06092a 864886f7 0d010101 05000382 010f0030 82010a02 82010100 b2d805ca
    1c742db5 175639c5 4a520996 e84bd80c f1689f9a 422862c3 a530537e 5511825b
    037a0d2f e17904c9 b4967719 81019459 f9bcf77a 9927822d b783dd5a 277fb203
    7a9c5325 e9481f46 4fc89d29 f8be7956 f6f7fdd9 3a68da8b 4b823341 12c3c83c
    ccd6967a 84211a22 04032717 8b1c6861 930f0e51 80331db4 b5ceeb7e d062acee
    b37b0174 ef6935eb cad53da9 ee9798ca 8daa440e 25994a15 96a4ce6d 02541f2a
    6a26e206 3a6348ac b44cd175 9350ff13 2fd6dae1 c618f59f c9255df3 003ade26
    4db42909 cd0f3d23 6f164a81 16fbf283 10c3b8d6 d855323d f1bd0fbd 8c52954a
    16977a52 2163752f 16f9c466 bef5b509 d8ff2700 cd447c6f 4b3fb0f7 02030100
    01a38201 63308201 5f301206 03551d13 0101ff04 08300601 01ff0201 00303006
    03551d1f 04293027 3025a023 a021861f 68747470 3a2f2f73 312e7379 6d63622e
    636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 02010630
    2f06082b 06010505 07010104 23302130 1f06082b 06010505 07300186 13687474
    703a2f2f 73322e73 796d6362 2e636f6d 306b0603 551d2004 64306230 60060a60
    86480186 f8450107 36305230 2606082b 06010505 07020116 1a687474 703a2f2f
    7777772e 73796d61 7574682e 636f6d2f 63707330 2806082b 06010505 07020230
    1c1a1a68 7474703a 2f2f7777 772e7379 6d617574 682e636f 6d2f7270 61302906
    03551d11 04223020 a41e301c 311a3018 06035504 03131153 796d616e 74656350
    4b492d31 2d353334 301d0603 551d0e04 1604145f 60cf6190 55df8443 148a602a
    b2f57af4 4318ef30 1f060355 1d230418 30168014 7fd365a7 c2ddecbb f03009f3
    4339fa02 af333133 300d0609 2a864886 f70d0101 0b050003 82010100 5e945649
    dd8e2d65 f5c13651 b603e3da 9e7319f2 1f59ab58 7e6c2605 2cfa81d7 5c231722
    2c3793f7 86ec85e6 b0a3fd1f e232a845 6fe1d9fb b9afd270 a0324265 bf84fe16
    2a8f3fc5 a6d6a393 7d43e974 21913528 f463e92e edf7f55c 7f4b9ab5 20e90abd
    e045100c 14949a5d a5e34b91 e8249b46 4065f422 72cd99f8 8811f5f3 7fe63382
    e6a8c57e fed008e2 25580871 68e6cda2 e614de4e 52242dfd e5791353 e75e2f2d
    4d1b6d40 15522bf7 87897812 816ed94d aa2d78d4 c22c3d08 5f87919e 1f0eb0de
    30526486 89aa9d66 9c0e760c 80f274d8 2af8b83a ced7d60f 11be6bab 14f5bd41
    a0226389 f1ba0f6f 2963662d 3fac8c72 c5fbc7e4 d40ff23b 4f8c29c7
  quit
telnet 192.0.2.0 255.255.255.0 management
telnet timeout 30
ssh stricthostkeycheck
ssh 192.0.2.0 255.255.255.0 management
ssh 0.0.0.0 255.255.255.255 management
ssh timeout 20
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
console serial
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp authentication-key 1 md5 *****
ntp authenticate
ntp trusted-key 1
ntp server 4.2.2.2 key 1 source outside
dynamic-access-policy-record DfltAccessPolicy
username test password $sha512$5000$kngulIuTIrce0sEWJO5xow==$NhJy8RS7wa6NrM6WbavfJA== pbkdf2 privilege 1
username admin password $sha512$5000$5R5aFkqb2SMi9W49bvae1A==$rpAgOSNspia2faXxrRVMHg== pbkdf2 privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
  inspect icmp
policy-map type inspect dns migrated_dns_map_2
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
  no tcp-inspection
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
Cryptochecksum:894072e911c1f1fd1bfd4891a4465330
: end
