N9Kv-2# show ip interface

IP Interface Status for VRF "default"
Ethernet1/1, Interface status: protocol-up/link-up/admin-up, iod: 7,
  IP address: 192.168.2.2, IP subnet: 192.168.2.0/24 route-preference: 0, tag: 0
  IP broadcast address: 255.255.255.255
  IP multicast groups locally joined:
      224.0.0.6  224.0.0.5
  IP MTU: 1500 bytes (using link MTU)
  IP primary address route-preference: 0, tag: 0
  IP proxy ARP : disabled
  IP Local Proxy ARP : disabled
  IP multicast routing: disabled
  IP icmp redirects: enabled
  IP directed-broadcast: disabled
  IP Forwarding: disabled
  IP icmp unreachables (except port): disabled
  IP icmp port-unreachable: enabled
  IP unicast reverse path forwarding: none
  IP load sharing: none
  IP interface statistics last reset: never
  IP interface software stats: (sent/received/forwarded/originated/consumed)
    Unicast packets    : 11/16296/0/11/26
    Unicast bytes      : 1042/1562306/0/1042/2464
    Multicast packets  : 228/109181/0/228/432
    Multicast bytes    : 19676/8298676/0/19676/17336
    Broadcast packets  : 0/0/0/0/0
    Broadcast bytes    : 0/0/0/0/0
    Labeled packets    : 0/0/0/0/0
    Labeled bytes      : 0/0/0/0/0
  WCCP Redirect outbound: disabled
  WCCP Redirect inbound: disabled
  WCCP Redirect exclude: disabled
